graph G {
// nodes
run;
intr;
intro;
runbl;
kernel;
zombie;
sleep;
runmem;
swap;
runswap;
new;
// edges
run -- intr [label="50"];
intr -- runbl [label="30"];
runbl -- run [label="23"];
run -- kernel [label="46"];
kernel -- zombie [label="12"];
kernel -- sleep [label="67"];
kernel -- runmem [label="63"];
sleep -- swap [label="23"];
swap -- runswap [label="45"];
swap -- intro [label="45"];
runswap -- new [label="50"];
runswap -- runmem [label="89"];
runswap -- runbl [label="89"];
new -- runmem [label="12"]; 
sleep -- runmem [label="7"];
zombie -- new [label="7"];
}
